<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Bisumi</title>
</head>
<body>
    <h1>Spam Bisumi</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8939880.jpg&w=596&h=792&c=sc&poi=face&q=60"
        height="500 rem"
        width="700 rem"
    >
    <h2>Description</h2>
    <p>
        Spam Musubi is a popular snack in Hawaii. It is a type of sushi that has marinated cooked spam in sushi. I got this recipe from a local Hawaiian friend when I was living there.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 cups uncooked short-grain white rice</li>

        <li>2 cups water</li>
        
        <li>6 tablespoons rice vinegar</li>
        
        <li>¼ cup soy sauce</li>
        
        <li>¼ cup oyster sauce</li>
        
        <li>½ cup white sugar</li>
        
        <li>1 (12 ounce) container fully cooked luncheon meat (e.g. Spam)</li>
        
        <li>5 sheets sushi nori (dry seaweed)</li>
        
        <li>2 tablespoons vegetable oil</li>
    </ul>

    <a href="../index.html">Back</a>
</body>
</html>